bat = LOAD 'hdfs:/user/maria_dev/pigtest/Batting.csv' USING PigStorage(',') AS (playerID:chararray,yearID:int,teamID:chararray,lgID:chararray,G:int,AB:int,R:int,H:int,B2:int,B3:int,HR:int,RBI:int,SB:int,CS:int,BB:int,SO:int,IBB:int,HBP:int,SH:int,SF:int,GIDP:int);
mas = LOAD 'hdfs:/user/maria_dev/pigtest/Master.csv' USING PigStorage(',') AS (playerID:chararray,birthYear:int,birthMonth:int,birthDay:int,birthCountry:chararray,birthState:chararray,birthCity:chararray,deathYear:int,deathMonth:int,deathDay:int,deathCountry:chararray,deathState:chararray,deathCity:chararray,nameFirst:chararray,nameLast:chararray,nameGiven:chararray,weight:int,height:int,bats:chararray,throws:chararray,debut:datetime,finalGame:datetime,retroID:chararray,bbrefID:chararray);
df = JOIN bat BY playerID, mas BY playerID;
df2 = FILTER df BY yearID >= 1980 AND yearID <= 1989;
df3 = FOREACH df2 GENERATE mas::playerID, (B2 + B3 + HR) AS exraBaseHit;
df4 = GROUP df3 BY mas::playerID;
df5 = FOREACH df4 GENERATE group, SUM(df3.exraBaseHit) AS cnt;
df6 = GROUP df5 ALL;
df7 = FOREACH df6 GENERATE MAX(df5.cnt) AS max_cnt;
df8 = JOIN df7 BY max_cnt, df5 BY cnt;
df9 = FOREACH df8 GENERATE df5::group;
DUMP df9;
